programa {
  funcao inicio() {
/*As baleias da Groenlândia estão entre os 
animais que vivem mais tempo na Terra, em 
média 200 anos. A reprodução se dá a cada 
4 anos, tendo somente 1 filhote por vez.
Programar um sistema que calcule o total 
de filhotes ao longo da vida e a média de
filhotes de uma baleia dessa espécie por década. */

real mediaFilhotes, mediaFilhotesDecada

mediaFilhotes = 200 / 4
mediaFilhotesDecada = 10 / 4

escreva("As baleias da Groelândia tem no total ", mediaFilhotes, " filhotes em toda sua vida", "\n")
escreva("em média as baleias da Groelândia tem ", mediaFilhotesDecada, " filhotes por década" )
  }
}
